input {
    stdin {
    }
    file {
        path => "D:\logstashcydereslogs\*.log"
        start_position => "beginning"
        sincedb_path => "NULL"
	}
}

filter {
    grok {
      match => { "message" => "%{DATA:SAMPLE} %{GREEDYDATA:DATE} %{GREEDYDATA:hostname} %{GREEDYDATA:source_ip} %{GREEDYDATA:severity}"}
}
}

output{
        stdout { 
            codec => rubydebug }

file {
	codec => "json"
        path => "D:\logstashcydereslogs\testingfinal.json"
		}

elasticsearch{
hosts => ["http://localhost:9200"]
index => "cyderes-log"
user => "elastic"
password => "AJ9fsv_pm8*E3GMOQPlM"
template_overwrite => true
		}
	}